#menuScreen {
  width: 100%;
  height: 100vh;

  pointer-events: none;

  transition: 0.3s;
  z-index: 999;
}

#menuScreen .container {
  width: 100%;
  height: 100%;
  padding: 2rem;
  opacity: 0;

  background: #00000040;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

#menuScreen .animationLayer {
  margin-bottom: 2rem;
  opacity: 0;
}

#menuScreen .head {
  display: flex;
  justify-content: space-between;
}

#menuScreen .user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 0.5rem;
  border-radius: 10px;
}

#menuScreen .user video {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}

#menuScreen .user h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin-right: 1rem;
}

#menuScreen .user p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #d6d6d6;
  margin-right: 1rem;
}

#menuScreen .close {
  background: #0000005a;
  height: 3rem;
  width: 3rem;
  padding: 1rem;
  border-radius: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  transition: 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

#menuScreen .close:hover {
  background: #00000067;
  scale: 0.9;
}

#menuScreen .close p {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 300;
  color: white;
}

#menuScreen .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

#menuScreen .grid .creategame {
  grid-column: span 2;
}

#menuScreen .gridItem {
  background: #0000005a;
  padding: 1rem;
  border-radius: 10px;

  min-height: 200px;
  width: 100%;
  transition: 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

#menuScreen .gridItem:hover {
  background: #00000067;
}

#menuScreen .gridItem .gridHead {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

#menuScreen .gridItem .svgCont {
  padding: 0.5rem;
  margin-right: 0.75rem;
  background-color: #0000004e;
  border-radius: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

#menuScreen .gridItem svg {
  width: 1.6rem;
  height: 1.6rem;
}

#menuScreen .gridItem h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
}

#menuScreen .gridItem p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #d6d6d6;
}

#menuScreen .gridItem .mapSelection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

#menuScreen .gridItem .mapOption {
  padding: 0.5rem;
  border-radius: 5px;
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  background-color: #00000042;
  cursor: pointer;
  transition: 0.3s;

  background-size: 110%;
  background-position: 10% 10%;
}

#menuScreen .gridItem .mapOption:hover {
  scale: 1.03 1.06;

  background-size: 100%;
  background-position: 0% 0%;
}
